# HousingSweepy

./: .editorconfig  .gitattributes  HousingSweepy.sln  README.md
.github/workflows/: create_release.yml
HousingSweepy/: HousingSweepy.csproj  HousingSweepy.json  MainWindow.cs  Plugin.cs  WardObserver.cs  packages.lock.json
