<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.1.0">
    <PropertyGroup>
        <Version>1.0.0.1</Version>
        <Description>HousingSweepy</Description>
        <PackageProjectUrl>https://github.com/Catphinaud/HousingSweepy</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ECommons" Version="3.0.1.20"/>
    </ItemGroup>
</Project>
