<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Version>1.0.0.2</Version>
        <Description>HousingSweepy</Description>
        <PackageProjectUrl>https://github.com/Catphinaud/HousingSweepy</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ECommons" Version="3.1.0.6"/>
    </ItemGroup>
</Project>
